
jdbc.url=jdbc:mysql://localhost:3306/hrms1?useSSL=false&serverTimezone=UTC
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=Chintu@2502



#Mailer Credentials
mailer.email=your_email
mailer.password=your_app_password_generated_from_email